[
  {
    "id": 1,
    "title": "Mobile phone",
    "file": "01-mobile-phone.mp4",
    "source": "Screen Recording 2026-07-16 at 11.23.32\u202fAM.mov",
    "source_container_duration_seconds": 8.16,
    "source_decoded_duration_seconds": 7.5,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.525
  },
  {
    "id": 2,
    "title": "Compact disc",
    "file": "02-compact-disc.mp4",
    "source": "Screen Recording 2026-07-16 at 11.25.23\u202fAM.mov",
    "source_container_duration_seconds": 7.29,
    "source_decoded_duration_seconds": 7.083,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.441
  },
  {
    "id": 3,
    "title": "Wooden stick",
    "file": "03-wooden-stick.mp4",
    "source": "Screen Recording 2026-07-16 at 11.32.33\u202fAM.mov",
    "source_container_duration_seconds": 7.78,
    "source_decoded_duration_seconds": 7.583,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.542
  },
  {
    "id": 4,
    "title": "Pencil",
    "file": "04-pencil.mp4",
    "source": "Screen Recording 2026-07-16 at 11.37.05\u202fAM.mov",
    "source_container_duration_seconds": 6.68,
    "source_decoded_duration_seconds": 6.458,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.314
  },
  {
    "id": 5,
    "title": "Scissors",
    "file": "05-scissors.mp4",
    "source": "Screen Recording 2026-07-16 at 12.01.10\u202fPM.mov",
    "source_container_duration_seconds": 10.75,
    "source_decoded_duration_seconds": 10.167,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 2.068
  },
  {
    "id": 6,
    "title": "Cabinet door",
    "file": "06-cabinet-door.mp4",
    "source": "Screen Recording 2026-07-16 at 12.02.38\u202fPM.mov",
    "source_container_duration_seconds": 7.49,
    "source_decoded_duration_seconds": 6.625,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.347
  },
  {
    "id": 7,
    "title": "Ball",
    "file": "07-ball.mp4",
    "source": "Screen Recording 2026-07-16 at 12.03.46\u202fPM.mov",
    "source_container_duration_seconds": 7.85,
    "source_decoded_duration_seconds": 7.042,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.432
  },
  {
    "id": 8,
    "title": "Object in box",
    "file": "08-object-in-box.mp4",
    "source": "Screen Recording 2026-07-16 at 12.04.33\u202fPM.mov",
    "source_container_duration_seconds": 7.63,
    "source_decoded_duration_seconds": 6.875,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.398
  },
  {
    "id": 9,
    "title": "Child's chair",
    "file": "09-child-chair.mp4",
    "source": "Screen Recording 2026-07-16 at 12.06.36\u202fPM.mov",
    "source_container_duration_seconds": 6.17,
    "source_decoded_duration_seconds": 5.958,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.212
  },
  {
    "id": 10,
    "title": "Cooking utensil",
    "file": "10-cooking-utensil.mp4",
    "source": "Screen Recording 2026-07-16 at 12.08.14\u202fPM.mov",
    "source_container_duration_seconds": 7.05,
    "source_decoded_duration_seconds": 6.792,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.381
  },
  {
    "id": 11,
    "title": "Cardboard box",
    "file": "11-cardboard-box.mp4",
    "source": "Screen Recording 2026-07-16 at 12.09.35\u202fPM.mov",
    "source_container_duration_seconds": 6.61,
    "source_decoded_duration_seconds": 6.417,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.305
  },
  {
    "id": 12,
    "title": "Marker",
    "file": "12-marker.mp4",
    "source": "Screen Recording 2026-07-16 at 12.10.26\u202fPM.mov",
    "source_container_duration_seconds": 6.75,
    "source_decoded_duration_seconds": 6.5,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.322
  },
  {
    "id": 13,
    "title": "Storage container",
    "file": "13-storage-container.mp4",
    "source": "Screen Recording 2026-07-16 at 12.11.48\u202fPM.mov",
    "source_container_duration_seconds": 5.78,
    "source_decoded_duration_seconds": 5.5,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.119
  },
  {
    "id": 14,
    "title": "Cup",
    "file": "14-cup.mp4",
    "source": "Screen Recording 2026-07-16 at 12.15.09\u202fPM.mov",
    "source_container_duration_seconds": 5.48,
    "source_decoded_duration_seconds": 5.292,
    "normalized_width": 1370,
    "normalized_height": 1020,
    "normalized_fps": 24,
    "normalized_duration_seconds": 4.917,
    "speedup": 1.076
  }
]
